apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: lakehouse
  name: my-notebook-deployment
  labels:
    app: spark-driver
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spark-driver
  template:
    metadata:
      labels:
        app: spark-driver
    spec:
      serviceAccountName: spark-sa
      containers:
      - name: my-notebook
        image: spark-driver:v3.2.0
        imagePullPolicy: IfNotPresent
        ports:
          - containerPort: 8888
          - containerPort: 8080
---

# kind: Service
# apiVersion: v1
# metadata:
#   name: spark-driver-service
#   namespace: lakehouse
#   labels:
#     app: spark-driver
# spec:
#   selector:
#     app: spark-driver  
#   type: NodePort
#   ports:
#     - name: spark-ui
#       protocol: TCP
#       port: 8080
#       targetPort: 8080
#       nodePort: 30808
#     - name: jupyter-ui
#       protocol: TCP
#       port: 8888
#       targetPort: 8888
#       nodePort: 30888


apiVersion: v1
kind: Service
metadata:
  namespace: lakehouse
  name: spark-driver-service
spec:
  selector:
    app: spark-driver
  ports:
    - protocol: TCP
      port: 29413
  clusterIP: None