apiVersion: v1
kind: Secret
metadata:
  name: pg-secret
  namespace: lakehouse
  labels:
    app: pg
type: Opaque
data:
  pgdb-root-username: cm9vdA==  #root base64
  pgdb-root-password: cm9vdA==
  pgdb-db-name: b2xpc3Q=   #olist
  pgadmin-default-email: YWRtaW5AYWRtaW4uY29t  #admin@admin.com
  pgadmin-default-password: cm9vdA==